Options +FollowSymlinks 
RewriteEngine On 

RewriteCond %{REQUEST_URI} !^/(assets|css|js|pdf|img|public|fonts|catalog-imgs)/ 
RewriteCond %{REQUEST_URI} !index.php 
RewriteCond %{REQUEST_FILENAME} !-f [OR] 
RewriteCond %{REQUEST_FILENAME} !-d 
RewriteRule ^.*$ index.php
